.gridWrapper {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 2.5rem;
    text-align: center;
    padding: 2rem;
  }

  .productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
